
import io
import zipfile
import numpy as np
import pandas as pd
import streamlit as st
import plotly.graph_objects as go
from scipy.stats import norm
from scipy.ndimage import gaussian_filter1d

st.set_page_config(page_title="Consensus Bell Curve Oscillator", layout="wide")

STATE_LADDER = [
    (0,10,"Washout","#7f1d1d"),
    (10,20,"Bounce","#b45309"),
    (20,40,"Repair","#ca8a04"),
    (40,60,"Neutral","#475569"),
    (60,80,"Bull Thrust","#15803d"),
    (80,100,"Exhaustion","#1d4ed8"),
]

def parse_stockcharts_csv(text):
    rows=[]
    lines=text.replace("\r","").split("\n")
    for line in lines[2:]:
        parts=line.split(",")
        if len(parts)<5: continue
        try:
            d=pd.to_datetime(parts[0])
            v=float(parts[4])
            rows.append((d,v))
        except: pass
    if not rows:
        return pd.Series(dtype=float)
    return pd.Series({d:v for d,v in rows}).sort_index()

def load_zip(zip_bytes):
    out={}
    with zipfile.ZipFile(io.BytesIO(zip_bytes)) as z:
        for name in z.namelist():
            if name.endswith(".csv"):
                txt=z.read(name).decode("utf-8","ignore")
                out[name]=parse_stockcharts_csv(txt)
    return out

def CCI(series,n=20):
    ma=series.rolling(n).mean()
    md=(series-ma).abs().rolling(n).mean()
    return (series-ma)/(0.015*md)

def TSI(series,r=25,s=13):
    m=series.diff()
    a=m.ewm(span=r).mean().ewm(span=s).mean()
    b=m.abs().ewm(span=r).mean().ewm(span=s).mean()
    return 100*(a/b)

def BBP(series,n=20):
    ma=series.rolling(n).mean()
    sd=series.rolling(n).std()
    upper=ma+2*sd
    lower=ma-2*sd
    return (series-lower)/(upper-lower)

def bell_curve(series,lookback=100,sigma=2):
    m=series.rolling(lookback).mean()
    s=series.rolling(lookback).std().clip(lower=1e-8)
    z=(series-m)/s
    cdf=norm.cdf(z)*100
    arr=gaussian_filter1d(cdf.fillna(50).values,sigma)
    return pd.Series(arr,index=series.index)

def consensus(series):
    cci=CCI(series)
    tsi=TSI(series)
    bb=BBP(series)
    cci_n=(cci+200)/400
    tsi_n=(tsi+100)/200
    bb_n=bb
    raw=0.5*cci_n+0.3*tsi_n+0.2*bb_n
    return bell_curve(raw)

def ladder(score):
    for low,high,label,color in STATE_LADDER:
        if low<=score<high or (high==100 and score<=100):
            return label,color
    return "Unknown","#999"

def chart(series):
    fig=go.Figure()
    fig.add_trace(go.Scatter(x=series.index,y=series,name="Consensus Osc"))
    for low,high,label,color in STATE_LADDER:
        fig.add_hrect(y0=low,y1=high,fillcolor=color,opacity=0.08,line_width=0)
    fig.update_layout(height=450,yaxis_range=[0,100])
    return fig

st.title("Consensus Bell Curve Oscillator")

zip_file=st.file_uploader("Upload historical ZIP",type=["zip"])

if zip_file:
    bundle=load_zip(zip_file.getvalue())
    base=None
    for s in bundle.values():
        base=s if base is None else base.add(s,fill_value=0)
    base=base/len(bundle)

    tf=st.radio("Timeframe",["Hourly","Daily","Weekly"],horizontal=True)

    if tf=="Weekly":
        base=base.resample("W-FRI").last()

    osc=consensus(base)

    label,color=ladder(float(osc.iloc[-1]))

    c1,c2=st.columns(2)
    c1.metric("Current Oscillator",round(float(osc.iloc[-1]),2))
    c2.metric("State",label)

    st.plotly_chart(chart(osc),use_container_width=True)

    st.caption("Consensus = 50% CCI + 30% TSI + 20% BB% → bell‑curve oscillator (0‑100).")
